{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinDevDependencies"],
  "osvVulnerabilityAlerts": true,
  "dependencyDashboard": true,
  "labels": ["dependencies"]
}
